# ==========================================
# 1. 프로젝트 기본 설정
# ==========================================
spring.application.name=FinalProject


server.port=80

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.level.com.example.demo=debug
server.servlet.session.tracking-modes=cookie


# 로그 레벨 지정
logging.level.com.example.demo=debug

# URL에 jsessionid 가 보여질때 설정
server.servlet.session.tracking-modes=cookie

#--------------------------------------------
spring.datasource.url=jdbc:oracle:thin:@//1.223.77.182:12345/xe
spring.datasource.username=japcompany
spring.datasource.password=jap1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#--------------------------------------------
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.mybatis=debug
logging.level.org.mybatis.spring=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#--------------------------------------------
mybatis.mapper-locations=classpath:/mappers/**/*.xml

# DB의 EMP_ID 컬럼을 Java의 empId 필드로 자동 매핑
mybatis.configuration.map-underscore-to-camel-case=true




# 오라클 방언 사용
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# 서버 켤 때 DB 스키마 자동 업데이트 (create: 삭제후생성, update: 변경분만반영)
spring.jpa.hibernate.ddl-auto=update
# 실행되는 SQL 눈으로 확인하기
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
