spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@1.223.77.182:12345:xe
spring.datasource.hikari.username=japcompany
spring.datasource.hikari.password=jap1234

spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.maximum-pool-size=20

spring.datasource.hikari.idle-timeout=600000

spring.datasource.hikari.pool-name=MyHikariCP

spring.datasource.hikari.auto-commit=false

