spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.223.77.182:12345:xe
spring.datasource.username=japcompany
spring.datasource.password=jap1234

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false

#\uB370\uC774\uD130 \uC784\uACC4\uAC12 \uC124\uC815
spring.servlet.multipart.file-size-threshold=52428800

#\uC784\uACC4\uAC12 \uCD08\uACFC \uC2DC \uB514\uC2A4\uD06C \uACBD\uB85C \uC800\uC7A5 
spring.servlet.multipart.location=C:/japFiles/temp/

#Http \uC694\uCCAD \uB2F9 \uCD5C\uB300 \uD06C\uAE30
#\uAE30\uBCF8\uAC12 : 10MB->50MB
spring.servlet.multipart.max-request-size=52428800

#\uAC1C\uBCC4\uD30C\uC77C \uB2F9 \uCD5C\uB300 \uD06C\uAE30
#\uAE30\uBCF8\uAC12 : 1MB-> 10MB
spring.servlet.multipart.max-file-size=10485760

#---------------------\uD3EC\uB85C\uD544 \uBCC0\uACBD----------------------

my.profile.web-path=/myPage/profileImg
my.profile.folder-path=C:/japFiles/profileImg