spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.223.77.182:12345:xe
spring.datasource.username=japcompany
spring.datasource.password=jap1234

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false


spring.servlet.multipart.file-size-threshold=52428800

spring.servlet.multipart.location=C:/japFiles/temp/


spring.servlet.multipart.max-request-size=52428800


spring.servlet.multipart.max-file-size=10485760



#-------------------------------------------------세현
#데이터 임계값 설정
spring.servlet.multipart.file-size-threshold=52428800

#임계값 초과 시 디스크 경로 저장 
spring.servlet.multipart.location=C:/japFiles/temp/

#Http 요청 당 최대 크기
#기본값 : 10MB->50MB
spring.servlet.multipart.max-request-size=52428800

#개별파일 당 최대 크기
#기본값 : 1MB-> 10MB
spring.servlet.multipart.max-file-size=10485760

#---------------------포로필 변경----------------------

my.profile.web-path=/myPage/profileImg
my.profile.folder-path=C:/japFiles/profileImg







file.upload-dir=C:/japFiles/upload/